<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NoHarvestAnimations</AssemblyName>
    <RootNamespace>NoHarvestAnimations</RootNamespace>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Override on the command line with -p:TheLongDarkPath="..." if your install differs -->
    <TheLongDarkPath Condition="'$(TheLongDarkPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader framework + Harmony + Il2Cpp interop (net6 runtime) -->
    <Reference Include="MelonLoader">
      <HintPath>$(TheLongDarkPath)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(TheLongDarkPath)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(TheLongDarkPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Optional dependency: only used at runtime when ModSettings is installed (see
      MelonOptionalDependencies). Vendored under lib/ so the build does not depend on the game's
      Mods folder. Obtain it from https://github.com/DigitalzombieTLD/ModSettings if lib/ is empty.
    -->
    <Reference Include="ModSettings">
      <HintPath>$(MSBuildProjectDirectory)\lib\ModSettings.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies (generated by Il2CppAssemblyGenerator) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
